<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="../media/logo.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:ital,wght@0,200;0,700;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <title>Shiny Shop</title>
    </head>
    <body>
        <header>
            <div>
                <a href="../index.html"><img src="../media/logo.jpg" alt="logo de pagina" class="logo"></a>
            </div>
        </header>
        <main >
            <div class="main-index main-contacto">
                <ul>
                    <li>
                        <a href="./catalogo.html">catálogo</a>
                    </li>
                    <li>
                        <a href="./nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="./sucursal.html">Sucursal</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contactar</a>
                    </li>
                </ul>
            </div> 
            <h1 class="titulo-contacto">Dejanos tu opinión</h1>
            <form action="">
                <div class="formulario formulario1">
                    <div>
                        <label for="nombre">nombre y apellido</label>
                        <input type="text" placeholder="click para escribir" id="nombre" required>
                    </div>
                    <div>
                        <label for="email" >email</label>
                        <input type="email" placeholder="click para escribir" id="email" class="email" required>
                    </div>
                    <img src="../media/correo.png" alt="sobre" class="imagen-enviar">
                </div>
                <div class="formulario formulario2">
                    <label for="mensaje">escribe tu mensaje</label>
                    <textarea name="" id="mensaje" cols="30" rows="10" placeholder="click para escribir" required>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quam vero incidunt magnam unde, placeat officia omnis vel nesciunt mollitia provident, asperiores aut est nihil natus accusantium! Architecto, modi adipisci.</textarea>
                    <button class="enviar">enviar</button>
                </div>
            </form>
        </main>
        <footer>
            <div class="footer1">
                <ul>
                    <li>Barrio C.E.C.O 1, 666, Olavarria</li>
                    <li>Contacto@sshop.com</li>
                    <li>2284555556</li>
                </ul>
            </div>
            <div class="footer2">
                <img src="../media/facebook.png" alt="facebook" class="img-footer">
                <img src="../media/instagram.png" alt="isntagram" class="img-footer">
                <img src="../media/whatsapp.png" alt="whatsapp" class="img-footer">
            </div>    
        </footer>
    </body>
</html>